# game-of-life

./: .gitignore  ExploreCalifornia.sln
ExploreCalifornia/: ChatHub.cs  EmptyClass.cs  ExploreCalifornia.csproj  LifeHub.cs  Program.cs  Startup.cs
ExploreCalifornia/Models/: ChatMessage.cs  GameOfLife.cs  LifeSimulation.cs
ExploreCalifornia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExploreCalifornia/Pages/Shared/: _Layout.cshtml
ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/Services/: EmptyInterface.cs  GameOfLifeService.cs  IGameOfLifeService.cs  ILifeSimulationService.cs  LifeSimulationService.cs
ExploreCalifornia/wwwroot/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js
ExploreCalifornia/wwwroot/client/: index.js  signalr.js  store.js
ExploreCalifornia/wwwroot/client/components/: ControlPanel.js  Main.js  Table.js  TableCell.js
ExploreCalifornia/wwwroot/css/: chat.css  fonts.css  main.css
ExploreCalifornia/wwwroot/js/: GameOfLife.js  index.js  main.js  signalr.min.js
ExploreCalifornia/wwwroot/public/: foo.js  index.html
